<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            margin: 0 auto;
            width: 60%;
            height: 100%;
            background: white;
        }

        #top1 {
            width: 100%;
            height: 80px;
            background: cornflowerblue;
            font-weight: bold;
            font-size: 60px;
            line-height: 80px;
            color: white;
        }
        #payment{
            width: 100%;
            height: 10%;
            border-bottom: 3px solid black;
            font-size: 70px;
            line-height: 110px;

        }
        /*#top2 {*/
        /*    width: 100%;*/
        /*    height: 10%;*/
        /*    border-bottom: 3px solid black;*/
        /*    font-size: 70px;*/
        /*    line-height: 110px;*/
        /*    text-align: center;*/
        /*}*/
        #payment{
            margin-right:auto;
            float: left;
        }
        #image {
            width: 1000px;
            border: none;
        }
        #payment_n{
            color: red;
            margin-right: auto;
            float: right;
        }

        img {
            display: block;

            margin: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>


    <title>complete</title>
</head>

<body>
<div class="wrapper">
    <div id="top1">결제완료</div>
    <div id="order_inf">
        <div id="payment">결제금액<span id="payment_n">3,000</span></div>
    </div>
<!--    <div id="top2">결제금액&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;-->
<!--        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;-->
<!--        <span style="color:red">3,000</span>-->
<!--    </div>-->
    <br><br>
    <div style="font-size: 60px; text-align: center">영수증을 받아가 주세요.</div>
    <div style="font-size: 80px;color: red;text-align: center">주문번호&nbsp:&nbsp104</div>
    <br><br>
    <img id="image" src="{{url_for('static', filename='image/receipt.gif')}}" ;alt="" ;><img>
    <br><br>
    <h1 align="center">결제가 완료되었습니다.<br>이용해 주셔서 감사합니다.</h1><br>
    <h2 style="color: red" align="center">카드를 회수하여 주시기 바랍니다.결제완료 화면은 잠시후 자동으로 닫힙니다.</h2>
    <h6></h6>


</div>
</body>

</html>